# English_Learner

./: README.md  english.sln
english/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ComePage.xaml  ComePage.xaml.cs  CountDown.xaml  CountDown.xaml.cs  GoPage.xaml  GoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Library.xaml  Library.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LookPage.xaml  LookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainQuiz.xaml  MainQuiz.xaml.cs  MainQuizViewModel.cs  MauiProgram.cs  PhrasalVerbs.cs  PreviousAttempts.xaml  PreviousAttempts.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PutPage.xaml  PutPage.xaml.cs  Question.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResult.xaml  QuizResult.xaml.cs  (+11 more)
